{
  "ConnectionStrings": {
    "SqlConnectionString": "server=(LocalDb)\\MSSQLLocalDB;database=ChurchBulletin_20251103101958_hRac;Integrated Security=true;"
  },
  "ApplicationBaseUrl": "https://localhost:7174",
  "StartLocalServer": "true",
  "SkipScreenshotsForSpeed": "true",
  "SlowMo": "100"
}
