{
  "name": "9275-demo-video",
  "version": "1.0.0",
  "private": true,
  "description": "Demo video for issue #9275 — Login button wording change: Enter → Open Church Portal",
  "engines": { "node": ">=18" },
  "scripts": {
    "narration": "node scripts/generate-narration.cjs",
    "render": "node_modules/.bin/remotion render src/index.ts DemoVideo out/demo-video.mp4",
    "studio": "node_modules/.bin/remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/transitions": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "msedge-tts": "^2.0.7",
    "typescript": "5.5.4"
  }
}
