{
  "name": "workorders-java-acceptance-video",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.ts AcceptanceRecording out/acceptance.mp4 --codec h264"
  },
  "dependencies": {
    "@remotion/cli": "4.0.410",
    "@remotion/media-utils": "4.0.410",
    "@remotion/renderer": "4.0.410",
    "@remotion/bundler": "4.0.410",
    "remotion": "4.0.410",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.7.3"
  }
}
