{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ConnectionString": ""
  },
  "AI_OpenAI_ApiKey": "",
  "AI_OpenAI_Url": "",
  "AI_OpenAI_Model": "",
  "DISABLE_AUTO_REFORMAT_AGENT": "true",
  "ApiRateLimiting": {
    "Enabled": true,
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "SegmentsPerWindow": 4
  }
}