{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ConnectionString": ""
  },
  "AI_OpenAI_ApiKey": "",
  "AI_OpenAI_Url": "https://jeffr-mlq3cayr-swedencentral.services.ai.azure.com",
  "AI_OpenAI_Model": "gpt-5.2-chat"
}