{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ConnectionString": ""
  },
  "InactivityTimeout": {
    "TimeoutSeconds": 60,
    "WarningSeconds": 50
  }
}