{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:bootcamp-palermo-workorders-prod.database.windows.net,1433;Initial Catalog=ChurchBulletin;Persist Security Info=False;User ID=prod;Password=hsimpson123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}